# dropt Makefile for GNU make
#
# Written by James D. Lin and assigned to the public domain.

.SILENT:
.SUFFIXES:

ifndef SRC_DIR
SRC_DIR := $(CURDIR)
endif

ifndef BUILD_ROOT
BUILD_ROOT := $(SRC_DIR)/build
endif

CC = gcc
CXX = g++
AR = ar

CFLAGS := -g -Wall $(CFLAGS)
ARFLAGS := rcs

DEBUG_SUFFIX :=
NO_STRING_SUFFIX :=

ifdef DEBUG
DEBUG_SUFFIX := -debug
CFLAGS := -O0 -DDDROPT_DEBUG_STRING_BUFFERS $(CFLAGS)
else
CFLAGS := -O3 -DNDEBUG $(CFLAGS)
endif

ifdef DROPT_NO_STRING_BUFFERS
NO_STRING_SUFFIX := -nostring
CFLAGS := -DDROPT_NO_STRING_BUFFERS $(CFLAGS)
endif

OUTDIR := $(BUILD_ROOT)/lib$(DEBUG_SUFFIX)$(NO_STRING_SUFFIX)
OBJDIR := $(BUILD_ROOT)/tmp$(DEBUG_SUFFIX)$(NO_STRING_SUFFIX)

GLOBAL_DEP := $(SRC_DIR)/dropt.h $(SRC_DIR)/dropt_string.h
LIB_OBJ_FILES := $(OBJDIR)/dropt.o $(OBJDIR)/dropt_handlers.o $(OBJDIR)/dropt_string.o
OBJ_FILES := $(LIB_OBJ_FILES) $(OBJDIR)/dropt_example.o $(OBJDIR)/test_dropt.o

DROPT_LIB := $(OUTDIR)/libdropt.a
DROPTXX_LIB := $(OUTDIR)/libdroptxx.a
EXAMPLE_EXE := $(OBJDIR)/dropt_example
TEST_EXE := $(OBJDIR)/test_dropt


# Targets --------------------------------------------------------------

.PHONY: default all lib libxx
default: lib libxx
all: default example test
lib: $(DROPT_LIB)
libxx: $(DROPTXX_LIB)

.PHONY: example
ifdef DROPT_NO_STRING_BUFFERS
example:
	@echo "(Skipping dropt_example because of DROPT_NO_STRING_BUFFERS.)"
else
example: $(EXAMPLE_EXE)
endif

.PHONY: check test
check: test
test: $(TEST_EXE)
	@echo "Running tests..."
	$<
	@echo "Tests passed."

$(DROPT_LIB) $(DROPTXX_LIB): $(LIB_OBJ_FILES)
	-mkdir -p $(@D)
	$(AR) $(ARFLAGS) $@ $^

$(DROPTXX_LIB): $(OBJDIR)/droptxx.o

$(OBJDIR)/% : $(OBJDIR)/%.o $(DROPT_LIB)
	$(CC) $(CFLAGS) $< -L$(OUTDIR) -ldropt -o $@

$(OBJDIR)/%.o : $(SRC_DIR)/%.c $(GLOBAL_DEP)
	-mkdir -p $(@D)
	$(CC) -c -o $@ $(CFLAGS) $<
	@echo "$(<F)"

$(OBJDIR)/droptxx.o : $(SRC_DIR)/droptxx.cpp $(GLOBAL_DEP) $(SRC_DIR)/droptxx.hpp
	-mkdir -p $(@D)
	$(CXX) -c -o $@ $(CFLAGS) $(CXXFLAGS) $<
	@echo "$(<F)"


# Directories ----------------------------------------------------------

.PHONY: clean
clean:
	-rm -rf "$(BUILD_ROOT)"
